# sdkopen-spring-notification-email

./: README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: maven-deploy.yaml
src/main/java/br/com/sdkopen/notificationemail/application/usecase/: NotifierEmail.java
src/main/java/br/com/sdkopen/notificationemail/infrastructure/configuration/: EmailConfiguration.java
src/main/java/br/com/senioritymeter/notification/configuration/: EmailConfiguration.java
src/main/java/br/com/senioritymeter/notification/enumeration/: NotificationType.java
src/main/java/br/com/senioritymeter/notification/exception/: NotificationException.java
src/main/java/br/com/senioritymeter/notification/interaction/: NotificationCreation.java
src/main/java/br/com/senioritymeter/notification/interaction/creationoptions/: NotificationCreationEmailOption.java  NotificationCreationOption.java
src/main/java/com/opensourcelibrary/: Application.java
src/main/java/com/opensourcelibrary/notification/: Test.java
src/main/java/com/opensourcelibrary/notification/configuration/: EmailConfiguration.java
src/main/java/com/opensourcelibrary/notification/enumeration/: NotificationType.java
src/main/java/com/opensourcelibrary/notification/exception/: NotificationException.java
src/main/java/com/opensourcelibrary/notification/interaction/: NotificationCreation.java
src/main/java/com/opensourcelibrary/notification/interaction/creationoptions/: NotificationCreationEmailOption.java  NotificationCreationOption.java
src/main/java/com/senioritymeter/notification/configuration/: EmailConfiguration.java
src/main/java/com/senioritymeter/notification/enumeration/: NotificationType.java
src/main/java/com/senioritymeter/notification/exception/: NotificationException.java
src/main/java/com/senioritymeter/notification/interaction/: NotificationCreation.java
src/main/java/com/senioritymeter/notification/interaction/creationoptions/: NotificationCreationEmailOption.java  NotificationCreationOption.java
src/main/resources/: application.yaml
